LoadModule rewrite_module /usr/lib/apache2/modules/mod_rewrite.so
LoadModule passenger_module /usr/share/ruby-rvm/gems/ruby-1.8.7-p357/gems/passenger-3.0.11/ext/apache2/mod_passenger.so
   PassengerRoot /usr/share/ruby-rvm/gems/ruby-1.8.7-p357/gems/passenger-3.0.11
   PassengerRuby /usr/share/ruby-rvm/rubies/ruby-1.8.7-p357/bin/ruby

# PassengerMaxPoolSize 10
<VirtualHost *:8088>
   #ServerName www.yourhost.com
   # <-- be sure to point to 'public'!
   DocumentRoot /var/www/enki/public

   RewriteEngine On 
   <Directory /var/www/enki/public>
      # <-- relax Apache security settings
      AllowOverride all
      # <-- MultiViews must be turned off
      Options -MultiViews
   </Directory>
</VirtualHost>

