LoadModule passenger_module /usr/lib/ruby/gems/1.8/gems/passenger-3.0.11/ext/apache2/mod_passenger.so
LoadModule rewrite_module /usr/lib/apache2/modules/mod_rewrite.so
PassengerRoot /usr/lib/ruby/gems/1.8/gems/passenger-3.0.11
PassengerRuby /usr/bin/ruby1.8
# PassengerMaxPoolSize 10
<VirtualHost *:8088>
   #ServerName www.yourhost.com
   # <-- be sure to point to 'public'!
   DocumentRoot /var/www/enki/public

   RewriteEngine On 
   <Directory /var/www/enki/public>
      # <-- relax Apache security settings
      AllowOverride all
      # <-- MultiViews must be turned off
      Options -MultiViews
   </Directory>
</VirtualHost>

